<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ========== Page Title ========== -->
    <title>TechnoTech Innovations</title>
    <!-- ========== Start Fonts Style ========== -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600&amp;family=Syne:wght@400;500;600&amp;family=Yantramanav:wght@100;300;400;500;700;900&amp;display=swap"
        rel="stylesheet">
    
    <!-- ========== Start Stylesheet ========== -->
    <link rel="stylesheet"
        href="../../../cdn.jsdelivr.net/gh/iconoir-icons/iconoir%40main/css/iconoir.css">
    <link rel="stylesheet"
        href="../../../maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- Main -->
    <main class="main-page homepage">
        <!-- Header Bar -->
        <!-- <div class="header-bar">
            <div class="custom-container">
                <div class="header-bar-body d-flex align-items-center justify-content-between">
                    <div class="left">
                        <select class="country-select" name="country" id="country">
                            <option value="en">EN</option>
                            <option value="uk">UK</option>
                            <option value="dz">DZ</option>
                        </select>
                    </div>
                    <div class="right">
                        <p>
                            Level up your business with <a href="about.html" data-word="SYNCK." id="dataWord">SYNCK.</a>
                        </p>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Header -->
        <header class="header-area">

            <div class="custom-container">
                <div class="custom-row align-items-center justify-content-between">
                    <div class="header-left d-flex align-items-center">
                        <a href="index.html" class="logo">
                            <img src="assets/imgs/logo.svg" alt="Logo" />
                        </a>

                        <div class="header-left-right">
                            <a href="contact.html" class="theme-btn">Contact Us</a>
                            <span class="menu-bar">
                                <i class="las la-bars"></i>
                            </span>
                        </div>
                        <nav class="navbar-wrapper">
                            <span class="close-menu-bar">
                                <i class="las la-times"></i>
                            </span>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>

                                </li>

                                <!-- <li class="dropdown-menu-item">
                                    <span class="dropdown-menu-item-icon">
                                        <i class="las la-angle-down"></i>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="index.html">IT Services</a>
                                        </li>
                                        <li>
                                            <a href="home2.html">Business Consulting</a>
                                        </li>
                                    </ul>
                                </li> -->
                                <li class="mega-menu-item">
                                    <a href="company.html">Company</a>
                                    <span class="dropdown-menu-item-icon">
                                        <i class="las la-angle-down"></i>
                                    </span>
                                    <div class="mega-menu mega-menu-company">
                                        <div class="mega-menu-inner">
                                            <div class="custom-container d-flex">
                                                <div class="left">
                                                    <div class="mega-menu-link-wrap d-flex justify-content-between">
                                                        <div class="mega-menu-link">
                                                            <h3>Get Started</h3>
                                                            <ul>
                                                                <li><a href="#">Setup 101</a></li>
                                                                <li><a href="#">Adding users</a></li>
                                                                <li><a href="#">Video tutorials</a></li>
                                                                <li><a href="#">Libraries and SDKs</a></li>
                                                                <li><a href="#">Plugins</a></li>
                                                                <li><a href="#">Templates</a></li>
                                                            </ul>
                                                        </div>

                                                        <div class="mega-menu-links d-flex">
                                                            <div class="mega-menu-link">
                                                                <h3>Company</h3>
                                                                <ul>
                                                                    <li><a href="about.html">About Us</a></li>
                                                                    <li><a href="partner.html">Partners</a></li>
                                                                    <li><a href="career.html">Careers</a></li>
                                                                    <li><a href="event.html">Events</a></li>
                                                                    <li><a href="team.html">Team</a></li>
                                                                     <li><a href="blog.html">Blog</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-menu-link">
                                                                <h3>Product</h3>
                                                                <ul>
                                                                    <li><a href="overview.html">Overview</a></li>
                                                                    <li><a href="pricing.html">Pricing</a></li>
                                                                    <li><a href="feature.html">Features</a></li>
                                                                    <li><a href="case-studie.html">Case Studies</a></li>
                                                                    <li><a href="new-release.html">New Releases</a></li>
                                                                    <li><a href="solution.html">Solutions</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-menu-link">
                                                                <h3>Legal</h3>
                                                                <ul>
                                                                    <li><a href="#">Licenses</a></li>
                                                                    <li><a href="#">Settings</a></li>
                                                                    <li><a href="#">Cookies</a></li>
                                                                    <li><a href="#">Document</a></li>
                                                                    <li><a href="#">Terms</a></li>
                                                                    <li><a href="#">Privacy</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div
                                                        class="mega-meu-footer d-flex align-items-center justify-content-between w-full">
                                                        <ul class="mega-menu-social d-flex align-items-center">
                                                            <li><a href="#"><i class="iconoir-dribbble"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-twitter"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-instagram"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-linkedin"></i></a></li>
                                                        </ul>

                                                        <p>Looking for new career? <a href="career.html">We're hiring</a></p>
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <div class="mega-menu-ads">
                                                        <img src="assets/imgs/iphone-13-1.jpg" alt="Iphone" />
                                                        <h2>Solution in your hand</h2>
                                                        <p>Develop IT solutions based on the<br> analysis phase.</p>
                                                        <a href="case-studie-single.html">View more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="mega-menu-item">
                                    <a href="portfolio.html">Portfolio</a>
                                    <span class="dropdown-menu-item-icon">
                                        <i class="las la-angle-down"></i>
                                    </span>
                                    <div class="mega-menu mega-menu-portfolio">
                                        <div class="mega-menu-inner">
                                            <div class="custom-container d-flex">
                                                <div class="left">
                                                    <div
                                                        class="mega-menu-link-wrap d-flex align-items-start justify-content-between">
                                                        <div class="mega-menu-portfolio-card">
                                                            <div class="img-box">
                                                                <img src="assets/imgs/portfolio-mega-menu-1.jpg"
                                                                    alt="Portfolio" />
                                                            </div>
                                                            <div class="content-box">
                                                                <h3><a href="portfolio-details.html">E-commerce</a></h3>
                                                                <p>we undertook a project to <br>migrate their existing.
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="mega-menu-portfolio-card">
                                                            <div class="img-box">
                                                                <img src="assets/imgs/portfolio-mega-menu-2.jpg"
                                                                    alt="Portfolio" />
                                                            </div>
                                                            <div class="content-box">
                                                                <h3><a href="portfolio-details.html">App Development</a></h3>
                                                                <p>The mobile application has <br>significantly
                                                                    improved.</p>
                                                            </div>
                                                        </div>
                                                        <div class="mega-menu-portfolio-card">
                                                            <div class="img-box">
                                                                <img src="assets/imgs/portfolio-mega-menu-3.jpg"
                                                                    alt="Portfolio" />
                                                            </div>
                                                            <div class="content-box">
                                                                <h3><a href="portfolio-details.html">SAAS Integration</a></h3>
                                                                <p>We partnered with DEF to <br>upgrade their outdated
                                                                    IT.</p>
                                                            </div>
                                                        </div>
                                                        <div class="mega-menu-portfolio-card">
                                                            <div class="img-box">
                                                                <img src="assets/imgs/portfolio-mega-menu-4.jpg"
                                                                    alt="Portfolio" />
                                                            </div>
                                                            <div class="content-box">
                                                                <h3><a href="portfolio-details.html">Virtual Reality</a></h3>
                                                                <p>Enter into the virtual reality <br>
                                                                    world for real experience.</p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div
                                                        class="mega-meu-footer d-flex align-items-center justify-content-between w-full">
                                                        <ul class="mega-menu-social d-flex align-items-center">
                                                            <li><a href="#"><i class="iconoir-dribbble"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-twitter"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-instagram"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-linkedin"></i></a></li>
                                                        </ul>

                                                        <p>
                                                            <a href="portfolio.html">View Portfolio <i
                                                                    class="iconoir-arrow-up-right"></i></a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <div class="mega-menu-ads">
                                                        <img src="assets/imgs/macbook.jpg" alt="iPad" />
                                                        <h2>Mobile app for a new era</h2>
                                                        <p>Download slack in your mobile for <br>
                                                            your daily usage.</p>
                                                        <a href="case-studie-single.html">View more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                               <li class="mega-menu-item">
                                    <a href="service.html">Services</a>
                                    <span class="dropdown-menu-item-icon">
                                        <i class="las la-angle-down"></i>
                                    </span>
                                    <div class="mega-menu">
                                        <div class="mega-menu-inner">
                                            <div class="custom-container d-flex">
                                                <div class="left">
                                                    <div
                                                        class="mega-menu-link-wrap d-flex align-items-start justify-content-between">
                                                        <div class="mega-menu-service-cards align-items-start">
                                                            <div class="mega-menu-service-card">
                                                                <span class="icon">
                                                                    <img src="assets/imgs/hwd-icon-1.svg"
                                                                        alt="Service" />
                                                                </span>
                                                                <div class="content">
                                                                    <h2><a href="how-we-do-single.html">Brainstroming</a></h2>
                                                                    <p>Ideas</p>
                                                                </div>
                                                            </div>
                                                            <div class="mega-menu-service-card">
                                                                <span class="icon">
                                                                    <img src="assets/imgs/hwd-icon-4.svg"
                                                                        alt="Service" />
                                                                </span>
                                                                <div class="content">
                                                                     <h2><a href="how-we-do-single.html">Product</a></h2>
                                                                    <p>Design</p>
                                                                </div>
                                                            </div>
                                                            <div class="mega-menu-service-card">
                                                                <span class="icon">
                                                                    <img src="assets/imgs/hwd-icon-2.svg"
                                                                        alt="Service" />
                                                                </span>
                                                                <div class="content">
                                                                     <h2><a href="how-we-do-single.html">SEO</a></h2>
                                                                    <p>Optimization</p>
                                                                </div>
                                                            </div>
                                                            <div class="mega-menu-service-card">
                                                                <span class="icon">
                                                                    <img src="assets/imgs/hwd-icon-3.svg"
                                                                        alt="Service" />
                                                                </span>
                                                                <div class="content">
                                                                     <h2><a href="how-we-do-single.html">Front-End</a></h2>
                                                                    <p>Development</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="mega-menu-links d-flex">
                                                            <div class="mega-menu-link">
                                                                <h3>Services</h3>
                                                                <ul>
                                                                    <li><a href="service-details.html">Development</a></li>
                                                                    <li><a href="service-details.html">Web Design</a></li>
                                                                    <li><a href="service-details.html">IT Support</a></li>
                                                                    <li><a href="service-details.html">E-Commerce</a></li>
                                                                    <li><a href="service-details.html">Cloud Things</a></li>
                                                                    <li><a href="service-details.html">CRM Solutions</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mega-menu-link">
                                                                <h3>Our Fields</h3>
                                                                <ul>
                                                                    <li><a href="our-field-details.html">Healthcare</a></li>
                                                                    <li><a href="our-field-details.html">Banks</a></li>
                                                                    <li><a href="our-field-details.html">Logistics</a></li>
                                                                    <li><a href="our-field-details.html">Supermarkets</a></li>
                                                                    <li><a href="our-field-details.html">Industries</a></li>
                                                                    <li><a href="our-field-details.html">Hotels</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div
                                                        class="mega-meu-footer d-flex align-items-center justify-content-between w-full">
                                                        <ul class="mega-menu-social d-flex align-items-center">
                                                            <li><a href="#"><i class="iconoir-dribbble"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-twitter"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-instagram"></i></a></li>
                                                            <li><a href="#"><i class="iconoir-linkedin"></i></a></li>
                                                        </ul>

                                                        <p>Looking for new career? <a href="career.html">We're hiring</a></p>
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <div class="mega-menu-ads">
                                                        <img src="assets/imgs/ipad.jpg" alt="iPad" />
                                                        <h2>Our product hits</h2>
                                                        <p>Our new best IT product of the <br>year 2023.</p>
                                                        <a href="case-studie-single.html">View more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-right">
                        <div class="header-contact-info d-flex align-items-center">
                            <!-- <div class="phone-number">
                                <a href="tel:+1-938-740-7555">
                                    Call Us 
                                    <i class="iconoir-arrow-up-right"></i>
                                </a>
                                +1-938-740-7555
                            </div> -->
                            <a href="contact.html" class="theme-btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- Hero Section -->
        <section class="hero-empowerment-area">
            <div class="custom-container">
                <div class="custom-row align-items-center">
                    <div class="hero-empowerment-left-content">
                        <h5 class="section-subtitle">EMPOWERMENT</h5>
                        <h1 class="section-title fade-in">Seamless IT for your business, boosting your growth.</h1>
                        <p>We provide the expertise and support to propel your
                            business forward in the digital landscape.</p>
                        <!-- <div class="btns-group d-flex">
                            <a href="#" class="theme-btn">Learn More</a>
                            <a href="contact.html" class="theme-btn2">Let's Talk
                                <i class="iconoir-arrow-up-right"></i>
                            </a>
                        </div> -->
                    </div>

                    <div class="hero-empowerment-right-content">
                        <div class="top-content">
                            <img class="desktop fade-in" src="assets/imgs/bg1-1.png" alt="Empowerment" />
                            <img class="mobile" src="assets/imgs/bg1.png" alt="Empowerment" />

                            <div class="experience-box simple-shadow bounce-in">
                                <div class="experience-body d-flex align-items-center">
                                    <img src="assets/imgs/icon1.svg" alt="Icon" />

                                    <div class="experience-content d-flex align-items-center">
                                        <h1>+8</h1>
                                        <p>
                                            Years
                                            <span>Experience</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bottom-content d-flex">
                            <a href="team.html" class="our-expert-team-box simple-shadow bounce-in delay-2">
                                <div class="our-expert-team-box-inner d-flex align-items-center">
                                    <div class="imgs imgs1 d-flex align-items-center">
                                        <img src="assets/imgs/small-img-4.png" alt="team" />
                                        <img src="assets/imgs/small-img-3.png" alt="team" />
                                        <img src="assets/imgs/small-img-2.png" alt="team" />
                                        <img src="assets/imgs/small-img-1.png" alt="team" />
                                    </div>
                                    <p>
                                        Meet
                                        <span>Our Experts</span>
                                    </p>
                                </div>
                            </a>

                            <div class="google-reviews-box simple-shadow bounce-in delay-3">
                                <div class="left">
                                    <span>Verified by</span>
                                    <img src="assets/imgs/icon2.svg" alt="Google" />
                                </div>
                                <div class="right">
                                    <div class="stars d-flex align-items-center">
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                        <i class="las la-star"></i>
                                    </div>
                                    <p>
                                        3245
                                        <span>Reviews</span>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>


        <!-- Client Section -->
        <section class="client-area">
            <div class="clients clients-marquee d-flex align-items-center">
                <div class="client-logo simple-shadow">
                    <img src="assets/imgs/client-logo1.svg" alt="Client" />
                </div>
                <div class="client-logo simple-shadow">
                    <img src="assets/imgs/client-logo2.svg" alt="Client" />
                </div>
                <div class="client-logo simple-shadow">
                    <img src="assets/imgs/client-logo3.svg" alt="Client" />
                </div>
                <div class="client-logo simple-shadow">
                    <img src="assets/imgs/client-logo4.svg" alt="Client" />
                </div>
                <div class="client-logo simple-shadow">
                    <img src="assets/imgs/client-logo5.svg" alt="Client" />
                </div>
                <div class="client-logo simple-shadow">
                    <img src="assets/imgs/client-logo2.svg" alt="Client" />
                </div>
                <div class="client-logo simple-shadow">
                    <img src="assets/imgs/client-logo3.svg" alt="Client" />
                </div>
                <div class="client-logo simple-shadow">
                    <img src="assets/imgs/client-logo4.svg" alt="Client" />
                </div>
                <div class="client-logo simple-shadow">
                    <img src="assets/imgs/client-logo5.svg" alt="Client" />
                </div>
                <div class="client-logo simple-shadow">
                    <img src="assets/imgs/client-logo2.svg" alt="Client" />
                </div>
                <div class="client-logo" style="min-width: 0;"></div>
            </div>
        </section>


        <!-- How We Do -->
        <section class="how-we-do-area">
            <div class="custom-container">
                <div class="custom-row">
                    <img src="assets/imgs/bg-shape-1.svg" alt="Shape" class="animation-slide-left how-we-do-bg" />
                    <div class="how-we-do-left-content">
                        <div class="top">
                            <h5 class="section-subtitle">Our Model</h5>
                            <h1 class="section-title">How we do</h1>
                            <p>Save time and money with our powerful method.</p>
                        </div>
                        <a href="how-we-do.html" class="theme-btn">
                            Learn More
                            <i class="iconoir-arrow-up-right"></i>
                        </a>
                    </div>
                    <div class="how-we-do-right-content">
                        <div class="how-we-do-items d-flex align-items-center justify-content-center">

                            <div class="how-we-do-card">
                                <div class="circle-shape"></div>
                                <div class="line-shape"></div>

                                <div class="how-we-do-icon">
                                    <img src="assets/imgs/hwd-icon-1.svg" alt="How we do" />
                                </div>
                                <div class="how-we-do-content">
                                    <h4>Brainstroming</h4>
                                    <p>Ideas</p>
                                </div>
                            </div>

                            <div class="how-we-do-card">
                                <div class="circle-shape"></div>
                                <div class="line-shape"></div>

                                <div class="how-we-do-icon">
                                    <img src="assets/imgs/hwd-icon-2.svg" alt="How we do" />
                                </div>
                                <div class="how-we-do-content">
                                    <h4>Product</h4>
                                    <p>Design</p>
                                </div>
                            </div>

                            <div class="how-we-do-card">
                                <div class="circle-shape"></div>
                                <div class="line-shape"></div>

                                <div class="how-we-do-icon">
                                    <img src="assets/imgs/hwd-icon-3.svg" alt="How we do" />
                                </div>
                                <div class="how-we-do-content">
                                    <h4>Front-End</h4>
                                    <p>Development</p>
                                </div>
                            </div>

                        </div>

                        <div class="how-we-do-items d-flex align-items-center justify-content-center">
                            <div class="how-we-do-card">
                                <div class="circle-shape"></div>
                                <div class="line-shape"></div>

                                <div class="how-we-do-icon">
                                    <img src="assets/imgs/hwd-icon-4.svg" alt="How we do" />
                                </div>
                                <div class="how-we-do-content">
                                    <h4>SEO</h4>
                                    <p>Optimization</p>
                                </div>
                            </div>

                            <div class="how-we-do-card">
                                <div class="circle-shape"></div>
                                <div class="line-shape"></div>

                                <div class="how-we-do-icon">
                                    <img src="assets/imgs/hwd-icon-5.svg" alt="How we do" />
                                </div>
                                <div class="how-we-do-content">
                                    <h4>Back-End</h4>
                                    <p>Development</p>
                                </div>
                            </div>
                        </div>

                        <div class="how-we-do-items d-flex align-items-center justify-content-center">

                            <div class="how-we-do-card">
                                <div class="circle-shape"></div>
                                <div class="line-shape"></div>

                                <div class="how-we-do-icon">
                                    <img src="assets/imgs/hwd-icon-6.svg" alt="How we do" />
                                </div>
                                <div class="how-we-do-content">
                                    <h4>Digital</h4>
                                    <p>Marketing</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <!-- Service Area -->
        <section class="service-area">
            <div class="custom-container">
                <div class="service-section-header section-header d-flex align-items-end justify-content-between">
                    <div class="left">
                        <h5 class="section-subtitle">WHAT WE’RE OFFERING</h5>
                        <h1 class="section-title">Dealing in all professional <br>IT services.</h1>
                    </div>
                    <p>One fundamental aspect of IT services is infrastructure management. This involves the design,
                        implementation, and maintenance of the hardware, software, networks, and servers.</p>
                </div>

                <div class="services-list d-flex">
                    <div class="service-card simple-shadow">
                        <img src="assets/imgs/service-icon-1.svg" alt="Service Icon" class="service-icon" />
                        <h3><a href="service-details.html">Development</a></h3>
                        <p>Our development is pixel perfect in all ways.</p>
                    </div>
                    <div class="service-card simple-shadow">
                        <img src="assets/imgs/service-icon-2.svg" alt="Service Icon" class="service-icon" />
                        <h3><a href="service-details.html">Woo Commerce</a></h3>
                        <p>We have a best team for your shopping websites.</p>
                    </div>
                    <div class="service-card simple-shadow">
                        <img src="assets/imgs/service-icon-3.svg" alt="Service Icon" class="service-icon" />
                        <h3><a href="service-details.html">CRM Solutions</a></h3>
                        <p>We enhance customer experiences for success.</p>
                    </div>
                    <div class="service-card simple-shadow">
                        <img src="assets/imgs/service-icon-4.svg" alt="Service Icon" class="service-icon" />
                        <h3><a href="service-details.html">Web Design</a></h3>
                        <p>We create vibrant, intuitive and minimalist web</p>
                    </div>
                    <div class="service-card simple-shadow">
                        <span class="service-badge">Free!</span>
                        <img src="assets/imgs/service-icon-5.svg" alt="Service Icon" class="service-icon" />
                        <h3><a href="service-details.html">IT Support</a></h3>
                        <p>We offers expert assistance for your IT issues.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Case Studio -->
        <section class="case-studio-area">
            <div class="custom-container">
                <div class="case-studio-header text-center">
                    <h5 class="section-subtitle">CASE STUDIES</h5>
                    <h1 class="section-title">Detailing of our products</h1>
                </div>


                <div class="case-studio">

                    <ul class="nav nav-pills case-studio-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <button class="nav-link active" id="development-tab" data-bs-toggle="tab" href="#development"
                                role="tab" aria-controls="development" aria-selected="true">Development</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" id="woo_commerce-tab" data-bs-toggle="tab" href="#woo_commerce" role="tab"
                                aria-controls="woo_commerce" aria-selected="false">Woo Commerce</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" id="crm_solutions-tab" data-bs-toggle="tab" href="#crm_solutions"
                                role="tab" aria-controls="crm_solutions" aria-selected="false">CRM Solutions</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" id="web_designing-tab" data-bs-toggle="tab" href="#web_designing"
                                role="tab" aria-controls="web_designing" aria-selected="false">Web Designing</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" id="it_support-tab" data-bs-toggle="tab" href="#it_support" role="tab"
                                aria-controls="it_support" aria-selected="false">IT Support</button>
                        </li>
                    </ul>
                    <div class="tab-content case-studio-tab-content">
                        <div class="tab-pane fade show active" id="development" role="tabpanel" aria-labelledby="development-tab">
                            <div class="case-studio-body d-flex">
                                <div class="left d-flex flex-1">
                                    <div class="case-studio-img-card simple-shadow">
                                        <a href="#" class="case-studio-cat">Web Development</a>
                                        <img src="assets/imgs/case-studio-1-1.jpg" alt="Case Studio" />
                                    </div>
                                    <div class="case-studio-img-card simple-shadow">
                                        <a href="#" class="case-studio-cat">Mobile Development</a>
                                        <img src="assets/imgs/case-studio-2-2.jpg" alt="Case Studio" />
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="case-studio-contents service-card card-h">
                                        <img src="assets/imgs/service-icon-1.svg" alt="ICON" />
                                        <h3>Development</h3>
                                        <p>Software development is a dynamic and rapidly evolving field that plays a
                                            pivotal role in shaping the digital landscape we live in today. It
                                            encompasses the processes, methodologies, and practices used to design,
                                            create, deploy, and maintain software applications and systems.</p>
                                        <a href="#" class="theme-btn">
                                            <i class="iconoir-arrow-up-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="woo_commerce" role="tabpanel" aria-labelledby="woo_commerce-tab">
                            <div class="case-studio-body d-flex">
                                <div class="left d-flex flex-1">
                                    <div class="case-studio-img-card simple-shadow">
                                        <a href="#" class="case-studio-cat">electro.</a>
                                        <img src="assets/imgs/case-studio-3.jpg" alt="Case Studio" />
                                    </div>
                                    <div class="case-studio-img-card simple-shadow">
                                        <a href="#" class="case-studio-cat">Visit Site Now</a>
                                        <img src="assets/imgs/case-studio-4.jpg" alt="Case Studio" />
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="case-studio-contents service-card card-h">
                                        <img src="assets/imgs/service-icon-2.svg" alt="ICON" />
                                        <h3>Woo Commerce</h3>
                                        <p>Software development is a dynamic and rapidly evolving field that plays a
                                            pivotal role in shaping the digital landscape we live in today. It
                                            encompasses the processes, methodologies, and practices used to design,
                                            create, deploy, and maintain software applications and systems.</p>
                                        <a href="#" class="theme-btn">
                                            <i class="iconoir-arrow-up-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="crm_solutions" role="tabpanel" aria-labelledby="crm_solutions-tab">
                            <div class="case-studio-body d-flex">
                                <div class="left d-flex flex-1">
                                    <div class="case-studio-img-card simple-shadow">
                                        <a href="#" class="case-studio-cat">CRM Solutions</a>
                                        <img src="assets/imgs/case-studio-5.jpg" alt="Case Studio" />
                                    </div>
                                    <div class="case-studio-img-card simple-shadow">
                                        <a href="#" class="case-studio-cat">Mobile Development</a>
                                        <img src="assets/imgs/case-studio-6.jpg" alt="Case Studio" />
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="case-studio-contents service-card card-h">
                                        <img src="assets/imgs/service-icon-3.svg" alt="ICON" />
                                        <h3>CRM Solutions</h3>
                                        <p>Software development is a dynamic and rapidly evolving field that plays a
                                            pivotal role in shaping the digital landscape we live in today. It
                                            encompasses the processes, methodologies, and practices used to design,
                                            create, deploy, and maintain software applications and systems.</p>
                                        <a href="#" class="theme-btn">
                                            <i class="iconoir-arrow-up-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="web_designing" role="tabpanel" aria-labelledby="web_designing-tab">
                            <div class="case-studio-body d-flex">
                                <div class="left d-flex flex-1">
                                    <div class="case-studio-img-card simple-shadow">
                                        <a href="#" class="case-studio-cat">Web Designing</a>
                                        <img src="assets/imgs/case-studio-7.jpg" alt="Case Studio" />
                                    </div>
                                    <div class="case-studio-img-card simple-shadow">
                                        <a href="#" class="case-studio-cat">Mobile Development</a>
                                        <img src="assets/imgs/case-studio-8.jpg" alt="Case Studio" />
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="case-studio-contents service-card card-h">
                                        <img src="assets/imgs/service-icon-4.svg" alt="ICON" />
                                        <h3>Web Designing</h3>
                                        <p>Software development is a dynamic and rapidly evolving field that plays a
                                            pivotal role in shaping the digital landscape we live in today. It
                                            encompasses the processes, methodologies, and practices used to design,
                                            create, deploy, and maintain software applications and systems.</p>
                                        <a href="#" class="theme-btn">
                                            <i class="iconoir-arrow-up-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="it_support" role="tabpanel" aria-labelledby="it_support-tab">
                            <div class="case-studio-body d-flex">
                                <div class="left d-flex flex-1">
                                    <div class="case-studio-img-card simple-shadow">
                                        <a href="#" class="case-studio-cat">IT Support</a>
                                        <img src="assets/imgs/case-studio-9.jpg" alt="Case Studio" />
                                    </div>
                                    <div class="case-studio-img-card simple-shadow">
                                        <a href="#" class="case-studio-cat">Mobile Development</a>
                                        <img src="assets/imgs/case-studio-10.jpg" alt="Case Studio" />
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="case-studio-contents service-card card-h">
                                        <img src="assets/imgs/service-icon-5.svg" alt="ICON" />
                                        <h3>IT Support</h3>
                                        <p>Software development is a dynamic and rapidly evolving field that plays a
                                            pivotal role in shaping the digital landscape we live in today. It
                                            encompasses the processes, methodologies, and practices used to design,
                                            create, deploy, and maintain software applications and systems.</p>
                                        <a href="#" class="theme-btn">
                                            <i class="iconoir-arrow-up-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about-area">
            <div class="custom-container">
                <div class="custom-row justify-content-between align-items-center">
                    <div class="left-content">
                        <h5 class="section-subtitle">CONSULTING EXCELLENCE</h5>
                        <h1 class="section-title">Best pathway to our clients.</h1>
                        <p>Our consulting process begins with a 
                            thorough assessment of your current IT 
                            infrastructure, workflows, and pain points.</p>
                        <ul>
                            <li>
                                <i class="icon-check las la-check"></i> 24/7 Full Service Support
                            </li>
                            <li>
                                <i class="icon-check las la-check"></i> Immediate Response
                            </li>
                            <li>
                                <i class="icon-check las la-check"></i> Easy to Approach us
                            </li>
                        </ul>
                    </div>

                    <div class="right-content">
                        <div class="about-timeline">
                            
                            <div class="about-timeline-item">
                                <div class="about-timeline-item-inner">
                                    <img src="assets/imgs/bg-shape-2.svg" alt="Shape" class="line-shape" />
                                    <span class="number">01</span>
                                    <h3>Discovery and Analysis</h3>
                                    <p>Perform a analysis of the client's existing IT systems.</p>
                                </div>
                            </div>
                            <div class="about-timeline-item">
                                <div class="about-timeline-item-inner">
                                    <img src="assets/imgs/bg-shape-2.svg" alt="Shape" class="line-shape" />
                                    <span class="number">02</span>
                                    <h3>Tailored Solutions</h3>
                                    <p>Develop IT solutions based on the analysis phase.</p>
                                </div>
                            </div>
                            <div class="about-timeline-item">
                                <div class="about-timeline-item-inner">
                                    <img src="assets/imgs/bg-shape-2.svg" alt="Shape" class="line-shape" />
                                    <span class="number">03</span>
                                    <h3>Deployment and Support</h3>
                                    <p>Regularly communicate with our client to any concern.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Testimonial Section -->
        <section class="testimonial-area">
            <div class="custom-container">
                
                <div class="testimonial-slider-wrap">
                    <div class="testimonial-slider swiper">
                        
                        <div class="swiper-wrapper">
                            <div class="swiper-slide testimonial-item">
                                <div class="testimonial-item-body">
                                    <img class="animation-slide-right bg-shape" src="assets/imgs/bg-shape-3.svg" alt="Shape"/>
                                    <span class="platform-name">
                                        <img src="assets/imgs/icon-linkedin.svg" alt="Icon"/>
                                    </span>
                                    <h1>Platform helped me to increase my sales and revenue
                                        generated by bluebase technologies</h1>
                                    <p>One aspect that sets IT Services apart is their proactive approach to security. In today's digital landscape, protecting our sensitive data is of utmost importance.</p>
                                    <div class="author-box d-flex align-items-center">
                                        <img src="assets/imgs/testimonial-1.jpg" alt="Testimonial"/>
                                        <div class="author-box-content">
                                            <h4>Serana Belluci</h4>
                                            <p>Product Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide testimonial-item">
                                <div class="testimonial-item-body">
                                    <img class="bg-shape" src="assets/imgs/bg-shape-3.svg" alt="Shape"/>
                                    <span class="platform-name">
                                        <img src="assets/imgs/icon-linkedin.svg" alt="Icon"/>
                                    </span>
                                    <h1>Bluebase give the best service and top customer
                                        support. Really like to have more projects with you</h1>
                                    <p>One aspect that sets IT Services apart is their proactive approach to security. In today's digital landscape, protecting our sensitive data is of utmost importance.</p>
                                    <div class="author-box d-flex align-items-center">
                                        <img src="assets/imgs/testimonial-2.jpg" alt="Testimonial"/>
                                        <div class="author-box-content">
                                            <h4>Megan Clarke</h4>
                                            <p>CEO, Sanlab</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide testimonial-item">
                                <div class="testimonial-item-body">
                                    <img class="bg-shape" src="assets/imgs/bg-shape-3.svg" alt="Shape"/>
                                    <span class="platform-name">
                                        <img src="assets/imgs/icon-linkedin.svg" alt="Icon"/>
                                    </span>
                                    <h1>We’ve been using bluebase for a few years, It is very 
                                        simple and easy to approach team and management</h1>
                                    <p>One aspect that sets IT Services apart is their proactive approach to security. In today's digital landscape, protecting our sensitive data is of utmost importance.</p>
                                    <div class="author-box d-flex align-items-center">
                                        <img src="assets/imgs/testimonial-3.jpg" alt="Testimonial"/>
                                        <div class="author-box-content">
                                            <h4>Rachel Olsem</h4>
                                            <p>Full Stack Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    
                    <!-- navigation buttons -->
                    <div class="swiper-button-prev"><i class="iconoir-arrow-left"></i></div>
                    <div class="swiper-button-next"><i class="iconoir-arrow-right"></i></div>
                </div>

            </div>
        </section>


        <!-- Project Section -->
        <section class="project-area">
            <div class="custom-container">
                <div class="custom-row justify-content-between">
                    <div class="project-left-details">
                        <h5 class="section-subtitle">PROJECTS</h5>
                        <h1 class="section-title">Showcase of
                            our recognized
                            work</h1>
                        <p>Our collaborative approach ensures that we truly understand our clients unique requirements and challenges.</p>
                        <ul>
                            <li>
                                <i class="las la-check"></i> Managed Services and Products
                            </li>
                            <li>
                                <i class="las la-check"></i> Flexibility and Adaptability
                            </li>
                            <li>
                                <i class="las la-check"></i> Competitive Advantage
                            </li>
                        </ul>
                    </div>

                    <div class="project-right-slider">
                        <div class="project-right-slider-inner">
                            
                            <div class="swiper project-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide project-item">
                                        <div class="project-item-inner">
                                            <h2><a href="portfolio-details.html">E-commerce <br>
                                                platform <br>
                                                development.</a></h2>
                                            <img src="assets/imgs/project-1.png" alt="Project"/>
                                        </div>
                                    </div>
                                    <div class="swiper-slide project-item">
                                        <div class="project-item-inner">
                                            <h2><a href="portfolio-details.html">Software as a <br>
                                                Service <br>
                                                integration</a></h2>
                                            <img src="assets/imgs/project-2.png" alt="Project"/>
                                        </div>
                                    </div>
                                    <div class="swiper-slide project-item">
                                        <div class="project-item-inner">
                                            <h2><a href="portfolio-details.html">Mobile <br>
                                                Platform <br>
                                            Development</a></h2>
                                            <img src="assets/imgs/project-3.png" alt="Project"/>
                                        </div>
                                    </div>
                                    <div class="swiper-slide project-item">
                                        <div class="project-item-inner">
                                            <h2><a href="portfolio-details.html">
                                                Enter into a <br>
                                                Virtual Reality <br>
                                                World.</a></h2>
                                            <img src="assets/imgs/project-4.png" alt="Project"/>
                                        </div>
                                </div>
                                    <div class="swiper-slide project-item">
                                        <div class="project-item-inner">
                                            <h2><a href="portfolio-details.html">
                                                Custom CRM <br>
                                                system for a <br>
                                                sales team.</a></h2>
                                            <img src="assets/imgs/project-5-new.png" alt="Project"/>
                                       </div>
                                    </div>
                                    <div class="swiper-slide project-item">
                                        <div class="project-item-inner">
                                            <h2><a href="portfolio-details.html">
                                                Wrist App<br>
                                              For Your <br>
                                                Productivity.</a></h2>
                                            <img src="assets/imgs/project-6-new.png" alt="Project"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <!-- News Section -->
        <section class="news-area">
            <div class="custom-container">
                <div class="section-header d-flex align-items-end justify-content-between">
                    <div class="left">
                        <h5 class="section-subtitle">INTERESTING ARTICLES</h5>
                        <h1 class="section-title">Read daily news about <br>
                            startup companies</h1>
                    </div>
                    <p>In today's rapidly evolving world, technology is constantly shaping the way we live and interact. From artificial intelligence and automation to  virtual reality, the pace of technological advancements is staggering.</p>
                </div>

                <div class="sticky-news d-flex card-h">
                    <div class="news-img-box">
                        <img src="assets/imgs/news-1.jpg" alt="News"/>
                    </div>
                    <div class="news-content">
                        <h5 class="section-subtitle section-subtitle1">MOBILE DEVELOPMENT</h5>
                        <h1 class="section-title">
                            <a href="blog-details.html">OpenAI launches new alignment division to tackle risks of superintelligent AI</a>
                        </h1>
                        <p>Small UK merchants, businesses, and other enterprises can now use  Tap to Pay on service to replace payment terminals at point of sale.</p>
                        <ul>
                            <li>
                                <i class="las la-check"></i> Collaboration Tools
                            </li>
                            <li>
                                <i class="las la-check"></i> Smart Reminders
                            </li>
                        </ul>
                        <a href="blog-details.html" class="theme-btn">
                            <i class="iconoir-arrow-up-right"></i>
                        </a>
                    </div>
                </div>

                <div class="news-items d-flex align-items-start">

                    <div class="news-item card-h">
                        <div class="news-img-box">
                            <img src="assets/imgs/news-2.jpg" alt="News"/>
                        </div>
                        <div class="news-item-body">
                            <h5 class="section-subtitle">WEB DEVELOPMENT</h5>
                            <h1 class="section-title">
                                <a href="blog-details.html">Bluebase launches Tap to Pay on smartphone for international and domestic business</a>
                            </h1>
                            <p>Small UK merchants, businesses, and other enterprises can now use  Tap to Pay on service to replace payment terminals at point of sale.</p>
                            <ul>
                                <li>
                                    <i class="las la-check"></i> Collaboration Tools
                                </li>
                                <li>
                                    <i class="las la-check"></i> Smart Reminders
                                </li>
                                <li>
                                    <i class="las la-check"></i> Requirement
                                </li>
                                <li>
                                    <i class="las la-check"></i> Task Management
                                </li>
                            </ul>
                            <a href="blog-details.html" class="theme-btn">
                                <i class="iconoir-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="news-item card-h">
                        <div class="news-img-box">
                            <img src="assets/imgs/news-3.jpg" alt="News"/>
                        </div>
                        <div class="news-item-body">
                            <h5 class="section-subtitle">CLOUD COMPUTING</h5>
                            <h1 class="section-title">
                                <a href="blog-details.html">Google Bard launches in EU, overcoming data privacy concerns in the region</a>
                            </h1>
                            <p>Small UK merchants, businesses, and other enterprises can now use  Tap to Pay on service to replace payment terminals at point of sale.</p>
                            <ul>
                                <li>
                                    <i class="las la-check"></i> Collaboration Tools
                                </li>
                                <li>
                                    <i class="las la-check"></i> Smart Reminders
                                </li>
                                <li>
                                    <i class="las la-check"></i> Requirement
                                </li>
                            </ul>
                            <a href="blog-details.html" class="theme-btn">
                                <i class="iconoir-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </section>


        <!-- Features Section -->
        <section class="feature-area">
            <div class="custom-container">
                <div class="custom-row align-items-center">
                    <div class="feature-left d-flex">
                        <div class="feature-img-card">
                            <h3>Start your <br>
                                project from <br>
                                your pocket.</h3>
                            <img src="assets/imgs/feature-img-1.png" alt="Feature" />
                        </div>
                        <div class="feature-img-card">
                            <h3>Available on <br>
                                all responsive <br>
                                devices.</h3>
                                <img src="assets/imgs/feature-img-2.png" alt="Feature" />
                        </div>
                    </div>

                    <div class="feature-right">
                        <div class="feature-content">
                            <h5 class="section-subtitle">FEATURED PRODUCT</h5>
                            <h1 class="section-title">Seamless productivity with our new app</h1>
                            <p>Download Slack and experience a new era of organization and accomplishment.</p>
                            <ul>
                                <li>
                                    <i class="las la-check"></i> PPD Development
                                </li>
                                <li>
                                    <i class="las la-check"></i> Easy to Use
                                </li>
                            </ul>
                            <div class="btns-group">
                                <a href="#" class="theme-simple-btn">
                                    <i class="lab la-apple"></i>
                                         Get it on App Store
                                </a>
                                <a href="#" class="theme-simple-btn">
                                    <i class="lab la-google-play"></i>
                                         Get it on Play Store
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Contact -->
        <section class="contact-area">
            <div class="custom-container">
                <div class="custom-row">
                    <div class="contact-form-wrap">
                        <div class="contact-form-body">
                            <h5 class="section-subtitle">Contact</h5>
                            <h1 class="section-title">Lets get in touch</h1>
                            <p>You can reach us anytime via <a href="mailto:bluebase@mail.com">bluebase@mail.com</a></p>
                            <form action="https://wpriverthemes.com/HTML/synck/assets/mail/contact.php" method="POST" class="contact-form">
                                <div class="input-row">
                                    <div class="input-group">
                                        <label for="first_name">First Name</label>
                                        <input id="first_name" type="text" name="first_name" placeholder="First Name" />
                                    </div>
                                    <div class="input-group">
                                        <label for="last_name">Last Name</label>
                                        <input id="last_name" type="text" name="last_name" placeholder="Last Name" />
                                    </div>
                                </div>
                                <div class="input-row">
                                    <div class="input-group">
                                        <label for="email">Email</label>
                                        <input type="email" id="email" name="email" placeholder="Your Email" />
                                    </div>
                                </div>
                                <div class="input-row">
                                    <div class="input-group phone-number">
                                        <select class="number-prefix">
                                            <option value="uk">UK</option>
                                            <option value="us">US</option>
                                        </select>
                                        <label for="phone_number">Phone Number</label>
                                        <input id="phone_number" type="text" name="phone_number" placeholder="Your Number" />
                                    </div>
                                    <div class="input-group">
                                        <label for="country">Country</label>
                                        <input type="text" id="homeland" name="country" placeholder="Your Country" />
                                    </div>
                                </div>
                                <div class="input-row">
                                    <div class="input-group">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message" placeholder="Leave us a message...."></textarea>
                                    </div>
                                </div>
                                <div class="input-row">
                                    <div class="input-group input-checkbox">
                                        <input type="checkbox" id="privacy_policy_accept">
                                        <label for="privacy_policy_accept">You agree to our <a href="#">terms and conditions.</a></label>
                                    </div>
                                </div>

                                <div class="input-row">
                                    <div class="input-group">
                                        <button id="submit" class="theme-btn">Get Started</button>
                                    </div>
                                </div>
                                <!-- Alert Message -->
                                <div class="input-row">
                                    <div class="input-group alert-notification">
                                        <div id="alert-message" class="alert-msg"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <div class="contact-experience">
                        <ul>
                            <li>
                                <h1>22+ <span>Years</span></h1>
                                <p>Field Experience </p>
                            </li>
                            <li>
                                <h1>950+ <span>Projects</span></h1>
                                <p>Done Around World </p>
                            </li>
                            <li>
                                <h1>99%</h1>
                                <p>Client Satisfaction</p>
                            </li>
                            <li>
                                <h1>1995+ <span>Year</span></h1>
                                <p>Established On</p>
                            </li>
                            <li>
                                <h1>2 <span>Mins</span></h1>
                                <p>Response Time</p>
                            </li>
                        </ul>
                    </div>

                    <div class="contact-infos">
                        <div class="contact-infos-inner">
                            <div class="contact-info">
                                <img src="assets/imgs/support-icon.svg" alt="Support" />
                                <h3>Contact Info</h3>
                                <p>
                                    +1 455 1482 236 <br>
                                    Bluebase@mail.com
                                </p>
                            </div>
                            <div class="contact-office-info contact-info">
                                <img src="assets/imgs/map-icon.svg" alt="Map" />
                                <h3>Visit our office</h3>
                                <p>16/9, Down Street
                                    Edinburgh, Scotland
                                    United Kingdom</p>
                            </div>
    
                            <ul class="contact-social-links">
                                <li>
                                    <a href="#">
                                        <?xml version="1.0" encoding="UTF-8"?><i class="iconoir-dribbble"></i>
                                        Dribbble
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <?xml version="1.0" encoding="UTF-8"?><i class="iconoir-twitter"></i>
                                        Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <?xml version="1.0" encoding="UTF-8"?><i class="iconoir-instagram"></i>
                                         Instagram
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <?xml version="1.0" encoding="UTF-8"?><i class="iconoir-linkedin"></i>
                                        linkedin
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer class="footer-area">
            <img src="assets/imgs/bg-shape-4.svg" alt="Shape" class="animation-slide-right bg-shape" />
            <div class="footer-top">
                <div class="custom-container">
                    <div class="custom-row align-items-end justify-content-between">
                        <div class="left-content">
                            <a href="index.html" class="logo">
                                <img src="assets/imgs/logo-white.svg" alt="Logo" />
                            </a>
                            <p>We provide the expertise and support to <br>
                                propel your business forward.</p>
                            <form action="https://wpriverthemes.com/HTML/synck/assets/mail/subscribe.php" method="POST" class="subscribe-form">
                                <div class="subscribe-box d-flex">
                                    <input type="email" id="email" name="email" placeholder="Enter Your Email" />
                                    <button id="submit2" class="theme-btn">Get Started</button>
                                </div>
                                <!-- Alert Message -->  
                                <div class="input-row">
                                    <div class="input-group alert-notification">
                                        <div id="alert-message-subscribe" class="alert-msg"></div>
                                    </div>
                                </div>
                            </form>
                            <div class="footer-clients d-flex align-items-center">
                                <div class="footer-client-img">
                                    <img src="assets/imgs/youtube.svg" alt="Youtube" />
                                </div>
                                <div class="footer-client-img">
                                    <img src="assets/imgs/webflow.svg" alt="webflow" />
                                </div>
                                <div class="footer-client-img">
                                    <img src="assets/imgs/upwork.svg" alt="upwork" />
                                </div>
                                <div class="footer-client-img">
                                    <img src="assets/imgs/shopify.svg" alt="shopify" />
                                </div>
                            </div>
                        </div>

                        <div class="right-content">
                            <div class="right-content-inner">
                                <h2>Let’s get started on something great</h2>
                                <p>Our team of IT experts looks forward to meeting with you <br>
                                    and providing valuable insights tailored to your business.</p>
                                <a href="contact.html" class="theme-btn">Get an appointment now</a>

                                <div class="footer-experience d-flex align-items-center">

                                    <div class="footer-experience-item">
                                        <h1>2 <span>Mins</span></h1>
                                        <p>Response Time</p>
                                    </div>
                                    <div class="footer-experience-item">
                                        <h1>99%</h1>
                                        <p>Client Satisfaction</p>
                                    </div>
                                    <div class="footer-experience-item">
                                        <h1>22+ <span>Years</span></h1>
                                        <p>Field Experience</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="custom-container">
                    <div class="custom-row">
                        <div class="footer-all-links-wrap justify-content-between d-flex">
                            <div class="footer-links">
                                <h3>Services</h3>
                                <ul>
                                    <li><a href="service-details.html">IT Support</a></li>
                                    <li><a href="service-details.html">Web Design</a></li>
                                    <li><a href="service-details.html">Development</a></li>
                                    <li><a href="service-details.html">Cloud Things <span class="new">New</span></a></li>
                                    <li><a href="service-details.html">E-Commerce</a></li>
                                    <li><a href="service-details.html">CRM Solutions</a></li>
                                </ul>
                            </div>
                            <div class="footer-links">
                                <h3>Company</h3>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="partner.html">Partners</a></li>
                                    <li><a href="career.html">Careers</a></li>
                                    <li><a href="event.html">Events</a></li>
                                    <li><a href="team.html">Team</a></li>
                                </ul>
                            </div>
                            <div class="footer-links">
                                <h3>Product</h3>
                                <ul>
                                    <li><a href="case-studie.html">Case Studies </a></li>
                                    <li><a href="pricing.html">Our Pricing</a></li>
                                    <li><a href="feature.html">Features</a></li>
                                    <li><a href="overview.html">Overview</a></li>
                                    <li><a href="new-release.html">New Releases</a></li>
                                    <li><a href="solution.html">Solutions</a></li>
                                </ul>
                            </div>
                            <div class="footer-links">
                                <h3>Our Fields</h3>
                                <ul>
                                    <li><a href="our-field-details.html">Healthcare</a></li>
                                    <li><a href="our-field-details.html">Banks</a></li>
                                    <li><a href="our-field-details.html">Logistics</a></li>
                                    <li><a href="our-field-details.html">Supermarkets</a></li>
                                    <li><a href="our-field-details.html">Industries</a></li>
                                    <li><a href="our-field-details.html">Hotels</a></li>
                                </ul>
                            </div>
                            <div class="footer-links">
                                <h3>Legal</h3>
                                <ul>
                                    <li><a href="#">Licenses</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li><a href="#">Cookies</a></li>
                                    <li><a href="#">Document</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="footer-contact-info">
                            <div class="footer-contact-info-item">
                                <h4>Phone</h4>
                                <p>
                                    <a href="tel:+1-455-1482-236">+1-455-1482-236</a> <br>
                                    <a href="tel:+1-938-740-75556">+1-938-740-7555</a>
                                </p>
                            </div>
                            <div class="footer-contact-info-item">
                                <h4>Mail</h4>
                                <p>
                                    <a href="mailto:bluebase@mail.com">bluebase@mail.com</a> <br>
                                    <a href="mailto:mandrodio@mail.com">mandrodio@mail.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="custom-container">
                    <div class="custom-row d-flex align-items-center justify-content-between">
                        <ul class="social-links d-flex align-items-center">
                            <li><a href="#">
                                <i class="iconoir-dribbble"></i>
                            </a></li>
                            <li><a href="#">
                                <i class="iconoir-twitter"></i>
                            </a></li>
                            <li><a href="#">
                                <i class="iconoir-instagram"></i>
                            </a></li>
                            <li><a href="#">
                                <i class="iconoir-linkedin"></i>
                            </a></li>
                        </ul>

                        <p>&copy; 2023 All rights reserved by <a href="https://themeforest.net/user/wordpressriver/portfolio">WordpressRiver</a></p>
                    </div>
                </div>
            </div>
        </footer>

    </main>

    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/Draggable.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/client-marquee.js"></script>
    <script src="assets/js/theme-custom.js"></script>
    <script src="assets/js/form1.js"></script>
    <script src="assets/js/subscribe-form.js"></script>

</body>

</html>